# Facts

./: Facts.sln  README.md
Docs/: UseCases сервиса Facts.drawio  БД сервиса Facts.drawio
Facts_Business/: Facts_Business.csproj
Facts_Business/Mapper/: MappingProfile.cs
Facts_Business/Repository/: BookInstanceRepository.cs  FactCommentRepository.cs  FactRepository.cs  Repository.cs  StateRepository.cs
Facts_Business/Repository/IRepository/: IBookInstanceRepository.cs  IFactCommentRepository.cs  IFactRepository.cs  IRepository.cs  IStateRepository.cs
Facts_Common/: SD.cs
Facts_DataAccess/: ApplicationDbContext.cs  Facts_DataAccess.csproj
Facts_DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  InitialDataFactory.cs
Facts_DataAccess/FactsDB/: BaseEntity.cs  Fact.cs  FactComment.cs
Facts_Domain/FactsDB/: BaseEntity.cs  BookInstance.cs  Fact.cs  FactComment.cs  State.cs
Facts_Models/CatalogModels/: BookInstanceOnlyForReadingRoomResponse.cs  BookInstanceOutMaxDaysResponse.cs
Facts_Models/FactsModels/BookInstance/: BookInstanceIsCheckedOutResponse.cs  BookInstanceIsReservedMemberIdResponse.cs  BookInstanceIsWrittenOffResponse.cs  BookInstanceItemResponse.cs
Facts_Models/FactsModels/Fact/: FactCheckOutItemResponse.cs  FactItemResponse.cs  FactReturnAddItemRequest.cs
Facts_Models/FactsModels/FactComment/: FactCommentItemResponse.cs
Facts_Models/FactsModels/State/: StateItemCreateRequest.cs  StateItemResponse.cs  StateItemUpdateRequest.cs
Facts_WebAPI/: Facts_WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Facts_WebAPI/Controllers/: BookInstancesController.cs  CommentsController.cs  FactCommentsController.cs  FactsController.cs  StatesController.cs
Facts_WebAPI/Properties/: launchSettings.json
Facts_WebAPI/Services/: BaseService.cs  CatalogService.cs
Facts_WebAPI/Services/IService/: IBaseService.cs  ICatalogService.cs
Facts_WebAPI/Services/ServiceModels/: ApiRequest.cs  ResponseDto.cs
