<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facts_Common\Facts_Common.csproj" />
    <ProjectReference Include="..\Facts_DataAccess\Facts_DataAccess.csproj" />
    <ProjectReference Include="..\Facts_Domain\Facts_Domain.csproj" />
    <ProjectReference Include="..\Facts_Models\Facts_Models.csproj" />
  </ItemGroup>

</Project>
